SECRET_KEY = 

# DB
USER = 
NAME = 
PORT = 
PASSWORD = 
HOST = 

# EMAIL
EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =

#SMS
OTP_SMS_CODE = 
SENDER_PHONE = 

# STORAGE CONFIG
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_ENDPOINT_URL = 
AWS_STORAGE_BUCKET_NAME = 
